{
  "domain": "bfs_odl",
  "name": "BfS ODL",
  "codeowners": [
    "@Q14siX"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Q14siX/bfs_odl",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Q14siX/bfs_odl/issues",
  "requirements": [],
  "version": "20261002.2"
}
